{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red26\green26\blue26;}
\paperw12240\paperh20160\margl1440\margr1440\vieww14860\viewh25600\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth11633\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width1060 \height1140
}¬}\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs42 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \
Your Task
\b \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f2\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
A common practice by many software engineers is to conduct regular code reviews for their programs. This helps ensure that the released code is efficient and adheres to common best practices. In line with this habit, we've submitted the Pitch Perfect app to a professional iOS developer. They identified several key places where our code can be improved. To complete this project, incorporate these four suggestions from the reviewer in your code.
\f3 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f1\b\fs42 \cf2 \expnd0\expndtw0\kerning0
Code Improvements Needed\
\pard\intbl\itap1\pardeftab720

\f2\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
The code for your app looks good with a few exceptions. To help you further in improving your Swift programming skills, work on updating your code with the following changes.
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f1\b\fs34 \cf2 \expnd0\expndtw0\kerning0
In RecordSoundsViewController.swift:\
\pard\intbl\itap1\pardeftab720

\f3\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Task 1
\f4\fs40 \cf0 \kerning1\expnd0\expndtw0 \ulnone \uc0\u9989 
\f3\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
In the class RecordedAudio, you have currently defined two class variables called title and filePathUrl. The correct way to initialize these is using an initializer, sometimes also called a constructor. \'a0Add an initializer to this class to initialize these properties.
\f3 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
Then in RecordSoundsViewController, in the function audioRecorderDidFinishRecording, around line 66, call the initializer for RecordedAudio.
\f3 \expnd0\expndtw0\kerning0
\
\
\
\pard\intbl\itap1\pardeftab720

\f1\b\fs34 \cf2 \expnd0\expndtw0\kerning0
In PlaySoundsViewController.swift\
\pard\intbl\itap1\pardeftab720

\f3\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
\ul Task 2 
\f4\fs40 \cf0 \kerning1\expnd0\expndtw0 \ulnone \uc0\u9989 
\f3\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
There are a few places where your project contains \'91legacy code\'92 - code which was at one point functional but has been commented out. For instance around line 19, you create an if statement with a file path to a movie_quote.mp3. It\'92s better to remove all experimental and unnecessary commented code for the final release of your app.
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
\ul Task 3 
\f4\fs40 \cf0 \kerning1\expnd0\expndtw0 \ulnone \uc0\u9989 
\f3\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
We found a bug in your app. Here is how to replicate it. Record a message for about 10 seconds. Then play it with the chipmunk effect. Soon after the audio starts playing, click the rabbit button to play it really fast. You will find that the chipmunk and the fast effect will overlap.
\f3 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
To fix this bug you will need to stop and reset the audioEngine from within the actions playSlowAudio and playFastAudio
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f2\fs34 \cf2 \expnd0\expndtw0\kerning0
In Storyboard
\f1\b \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f3\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \expnd0\expndtw0\kerning0
\ul Task 4 
\f4\fs40 \cf0 \kerning1\expnd0\expndtw0 \ulnone \uc0\u9989 
\f3\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
Always design UI assuming it will be used by someone who knows nothing about this app. This means you should always provide meaningful info on screen that will guide the user.
\f3 \expnd0\expndtw0\kerning0
\
\

\f2 \expnd0\expndtw0\kerning0
For example your landing page provides no information on how to use the application except a microphone icon. Adding just small message below the icon like \'93Tap to Record\'94 would give a lot of help in using the application.
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 9N5gSXV4HXOndQMnBW8pmeXPo4XayJQv3HheOi_oIS-kOO4fkpZhPD5ToRib16NmwJwN3umTCn3NwNsoUc-vCVnFSWTMMYCch5g3NTK8D1YtEKywW0PBxnDYkFuwWtwXYS8enls.png \width3020 \height3320 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\f3\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\intbl\itap1\pardeftab720

\f2 \cf2 \expnd0\expndtw0\kerning0
Ideally this message would either disappear when recording is in progress or will say something like \'93recording in progress\'94. Also, make sure to update this message when the user comes back to the record screen from the play sounds screen.\cell \lastrow\row
}